spring.datasource.username = postgres
spring.datasource.password = RPALaXsSsiUxALYdFYBDggeclZvyeZlb
spring.datasource.url = jdbc:postgresql://viaduct.proxy.rlwy.net:26885/railway
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references = false
spring.jpa.open-in-view = false
spring.jpa.hibernate.show-sql = true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = kaiquesouzasantos90@gmail.com
spring.mail.password = hepyyzzcecisgpgn
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true